<!DOCTYPE html>

<html>

<head>
	<meta charset = "utf-8">
		<link rel = "stylesheet" type = "text/css"
			href = "https://fonts.googleapis.com/css?family=Palanquin+Dark">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	
</head>


<body>
	<header>
		<h1>Fidgiter.io<h1>



	</header>
	<ul>
		<li><a href="fidgiter.io.html">&nbsp &nbsp &nbsp   Home &nbsp &nbsp &nbsp </a></li>
		<li><a href="spinners.html">&nbsp &nbsp &nbsp   Spinners &nbsp &nbsp  &nbsp </a></li>
		<li><a href="#cubes">&nbsp &nbsp &nbsp   Cubes &nbsp &nbsp  &nbsp  </a></li>
		<li><a href="#buy">&nbsp &nbsp  &nbsp &nbsp  Buy &nbsp &nbsp &nbsp  &nbsp  </a></li>
		<li><a href="#shipping">&nbsp &nbsp &nbsp   Shipping &nbsp &nbsp &nbsp </a></li>
		<li><a href="#about">&nbsp &nbsp &nbsp   About &nbsp &nbsp  &nbsp  </a></li>
		<li><a href="#contactUs">&nbsp &nbsp &nbsp   Contact us &nbsp &nbsp &nbsp </a></li>
		<li><a href="#recomend">&nbsp &nbsp &nbsp   Testimonials &nbsp &nbsp &nbsp </a></li>
	</ul>

	<section>
		<p>The Fidget Spinner is an extremely smooth 3-way bearing spinner. The three bearings on the sides act like weights to provide a smooth and elegant glide when spinning. These have center caps over the bearings which make it easier for people with bigger fingers to use. They also have the capability to spin on tables and desks.</p>

		<div class = "wrapper">


			<div class = "entry">
				<figure><img src="red.jpg" width = 200px></figure>
					<figcaption>Christmas</figcaption>
			</div>

			<div class = "entry">
				<figure><img src="whiteNblue.jpg" width = 200px></figure>
					<figcaption>White and Blue</figcaption>
			</div>

			<div class= "entry">
				<figure><img src="black.jpg" width = 200px></figure>
					<figcaption>Black</figcaption>
			</div>

			<div class= "entry">
				<figure><img src="blue.jpg" width = 200px></figure>
					<figcaption>Blue</figcaption>
			</div>

			<div class= "entry">
				<figure><img src="whiteNgold.jpg" width = 200px></figure>
					<figcaption>White and gold</figcaption>
			</div>

			<div class= "entry">
				<figure><img src="white.jpg" width = 200px></figure>
					<figcaption>White</figcaption>
			</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>


	</section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		copyright &copy Zachary Thomas Baker
	</footer>

</body>




</html>